<html>

<head>
  <meta charset="uft-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="menubar.css" />
<link rel="stylesheet" href="footer.css" />
<link rel="stylesheet"
type="text/css"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"  />
  
</head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 44.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(230, 9, 207);
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.column:hover{
opacity:1;
}
</style>
</head>
<body>
   <!-- menu bar code start-->
<nav class="navbar">
  <div class="logo">Trimurti Bag Shop</div>
  <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="productpage.html">Product </a></li>
      <li><a href="about us.html">About</a></li>
      <li><a href="contactus.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
  </ul>
  
</nav>

<div class="about-section">
  <h1>About Us Page</h1>
   
  
  <p>Welcome to Trimurti Bag Shop, where fashion meets function.</p>
  <p>We are a passionate team dedicated to crafting stylish,
    high-quality women's bags that complement every lifestyle.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="photo1.jpg" alt="seeta" style="width:100%">
      <div class="container">
        <h2>Seeta Jadhav</h2>
        <p class="title">CEO & Founder</p>
        <p>WEb Designing</p>
        <p>seetajadhav@gmail.com</p>
        <p><button class="button"><a href="contactus.html">Contact</button></p></a>
      </div>
    </div>
  </div>


  <div class="column">
    <div class="card">
      <img src="photo1.jpg" alt="lakshmi" style="width:100%">
      <div class="container">
        <h2>Lakshmi Pawer</h2>
        <p class="title">Designer</p>
        <p>Database</p>
        <p>lakshmipawer@gmail.com</p>
        <p><button class="button"><a href="contactus.html">Contact</button></p></a>
      </div>
    </div>
  </div>
</div>

 <!-- footer code html-->
 <footer class="footer">
  <div class="container">
  <div class="row">
  <div class="footer-col">
  <h4>company</h4>
  <ul>
  <li><a href="#">About us</a></li>
  <li><a href="#">our services</a></li>
  <li><a href="#">privacy policy</a></li>
  </ul>
  </div>
  
 <div class="footer-col">
  <h4>get help</h4>
  <ul>
  <li><a href="#">FAQ</a></li>
  <li><a href="#">shipping</a></li>
  <li><a href="#">returns</a></li>
  <li><a href="#">order status</a></li>
  <li><a href="#">payment options</a></li>
  </ul>
  </div>
  
  <div class="footer-col">
  <h4>online shop </h4>
  <ul>
  <li><a href="#">Watch</a></li>
  <li><a href="#">bag</a></li>
  <li><a href="#">shoes</a></li>
 
  </ul>
  </div>
  
  <div class="footer-col">
  <h4>follow us</h4>
  <div class="social-links">
  <a href="#"><i class="fab fa-facebook-f"></i></a>
  <a href="#"><i class="fab fa-twitter"></i></a>
  <a href="#"><i class="fab fa-instagram"></i></a>
  <a href="#"><i class="fab fa-linkedin-in"></i></a>
  </div>
  </div>
  <h2  style= "background-color: black; color: white;">
    All Rights Reserved.Trimurti Bag Shop is Powered by Trimurti Bag Shop.</h2>
  </div>
  </div>
            </footer>

</body>